<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FASTBuildMonitorVSIX.yassine riahi.44bf85a5-7635-4a2e-86d7-7b7f3bf757a8" Version="0.7" Language="en-US" Publisher="KnownShippable.com (Yassine Riahi &amp; Liam Flookes)" />
    <DisplayName>FASTBuildMonitorVSIX</DisplayName>
    <Description xml:space="preserve">FASTBuild Visual Studio viewer.</Description>
    <MoreInfo>http:\\www.KnownShippable.com</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
